# limit-application

./: LimiterApplication.sln
LimiterApplication/: LimiterApplication.Web.csproj  Program.cs  appsettings.json
LimiterApplication.Data/: ApplicationDbContext.cs
LimiterApplication.Data/Migrations/: 20220526093506_Init Migration.Designer.cs  20220526093506_Init Migration.cs  ApplicationDbContextModelSnapshot.cs
LimiterApplication.Data/Models/: User.cs
LimiterApplication.Data/Models/Base/: Entity.cs
LimiterApplication.Services/: LimiterApplication.Services.csproj  UserService.cs
LimiterApplication.Services/Interfaces/: IUserService.cs
LimiterApplication.Services/Models/Input/: UserInputModel.cs
LimiterApplication.Services/Models/Output/: UserOutputModel.cs
LimiterApplication/Controllers/: UsersController.cs
LimiterApplication/Helpers/: Constants.cs
LimiterApplication/Middlewares/: ApiTokenMiddleware.cs
LimiterApplication/Properties/: launchSettings.json
